# Swedish layout

hid_translate= {
  "!":	["left-shift", "1"],
  "\"": ["left-shift", "2"],
  "#":	["left-shift", "3"],
  "$":	["right-alt", "4"],
  "%":	["left-shift", "5"],
  "&":	["left-shift", "6"],
  "'":	["backslash"],
  "(":	["left-shift", "8"],
  ")":	["left-shift", "9"],
  "*":  ["left-shift", "backslash"],
  "+":  ["minus"],
  "-":  ["slash"],
  "/":  ["left-shift", "7"],
  ":":	["left-shift", "period"],
  ";":	["left-shift", "comma"],
  "=":  ["left-shift", "0"],
  "<":	["non-us-100"],
  ">":	["left-shift", "non-us-100"],
  "?":	["left-shift", "minus"],
  "@":	["right-alt", "2"],
  "[":	["right-alt", "8"],
  "\\":	["right-all", "minus"],
  "]":	["right-alt", "9"],
  "^":	["left-shift", "rbracket"],
  "_":	["left-shift", "slash"],
  "`":	["left-shift", "equal"],
  "{":	["right-alt", "7"],
  "|":	["right-alt", "non-us-100"],
  "}":	["right-alt", "0"],
  "~":	["tilde", "space"],		# ???
}
