hid_translate= {
  "~":	["left-shift", "tilde"],
  "_":	["left-shift", "minus"],
  "\"": ["left-shift", "quote"],
  ":":	["left-shift", "semicolon"],
  "<":	["left-shift", "comma"],
  ">":	["left-shift", "period"],
  "|":	["left-shift", "backslash"],
  "{":	["left-shift", "lbracket"],
  "}":	["left-shift", "rbracket"],
  "!":	["left-shift", "1"],
  "@":	["left-shift", "2"],
  "#":	["left-shift", "3"],
  "$":	["left-shift", "4"],
  "%":	["left-shift", "5"],
  "^":	["left-shift", "6"],
  "&":	["left-shift", "7"],
  "(":	["left-shift", "9"],
  ")":	["left-shift", "0"],
  "?":	["left-shift", "slash"],
}
